{
  "name": "ttp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w & nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-preset-stage-3": "^6.24.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
